# Spring_Batch

./: .gitignore  README.md  pom.xml
src/main/java/com/aubrun/eric/projet7/spring_batch/: BorrowingTransactionItemProcessor.java  BorrowingTransactionItemWriter.java  SpringBatchApplication.java  SpringBatchConfig.java
src/main/java/com/aubrun/eric/projet7/spring_batch/config/: JobConfig.java  JobLauncher.java  SpringBatchConfig.java
src/main/java/com/aubrun/eric/projet7/spring_batch/dao/: Book.java  BorrowingTransaction.java  BorrowingTransactionRepository.java  UserAccount.java
src/main/java/com/aubrun/eric/projet7/spring_batch/items/: BatchDtoItemProcessor.java  BatchDtoItemWriter.java  BorrowingTransactionItemProcessor.java  BorrowingTransactionItemWriter.java  RestBatchDtoReader.java  RestBorrowingTransactionReader.java
src/main/java/com/aubrun/eric/projet7/spring_batch/model/: Author.java  AuthorDto.java  BatchDto.java  Book.java  BookDto.java  BorrowingDto.java  BorrowingTransaction.java  CategoryDto.java  ERole.java  EditionDto.java  JwtToken.java  RoleDto.java  UserAccount.java  UserAccountDto.java
src/main/java/com/aubrun/eric/projet7/spring_batch/processor/: BorrowingTransactionItemProcessor.java
src/main/java/com/aubrun/eric/projet7/spring_batch/reader/: RestBorrowingTransactionReader.java
src/main/java/com/aubrun/eric/projet7/spring_batch/repository/: BorrowingTransactionRepository.java
src/main/java/com/aubrun/eric/projet7/spring_batch/web/: JobRestController.java
src/main/java/com/aubrun/eric/projet7/spring_batch/writer/: BorrowingTransactionItemWriter.java
src/main/resources/: application.properties  data.csv
src/test/java/com/aubrun/eric/projet7/spring_batch/: SpringBatchApplicationTests.java
