inputFile=classpath:/data.csv
spring.batch.job.enabled=false
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
server.servlet.context-path=/Spring_Batch
spring.datasource.url=jdbc:postgresql://localhost:5432/Spring_Batch
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# Permet de remplir la BDD
spring.datasource.initialization-mode=always

spring.batch.initialize-schema=always